Protel Design System Design Rule Check
PCB File : C:\Users\SerezhaK\Documents\GitHub\CardNFTHardware\Card вариант 9.2_03_11_GARDENIST.PcbDoc
Date     : 05.11.2024
Time     : 15:01:17

WARNING: Zero hole size multi-layer pad(s) detected
   Pad TYPE_1-25(33.875mm,98.615mm) on Multi-Layer on Net GND
   Pad TYPE_1-26(33.875mm,89.985mm) on Multi-Layer on Net GND

WARNING: Multilayer Pads with 0 size Hole found
   Pad TYPE_1-25(33.875mm,98.615mm) on Multi-Layer
   Pad TYPE_1-26(33.875mm,89.985mm) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
   Violation between Clearance Constraint: (0.1mm < 0.125mm) Between Track (94.9mm,85.175mm)(102.435mm,85.175mm) on Bottom Layer And Via (96.5mm,85.75mm) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad Free-12(100.75mm,99.5mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Free-12(100.75mm,99.5mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Free-12(100.75mm,99.5mm) on Multi-Layer And Polygon Region (7 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Free-12(28.075mm,94.3mm) on Multi-Layer And Polygon Region (22 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Free-12(28.075mm,94.3mm) on Multi-Layer And Polygon Region (7 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Free-12(32.1mm,94.3mm) on Multi-Layer And Polygon Region (22 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Free-12(32.1mm,94.3mm) on Multi-Layer And Polygon Region (7 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
Rule Violations :7

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=0.6mm) (Preferred=0.4mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=2mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=0.4mm) (Preferred=0.4mm) (InNet('VCC'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=0.25mm) (Preferred=0.25mm) (InNet('3V3'))
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=75%) (All)
   Violation between SMD Neck-Down Constraint: Between Pad LCD_1-13(102.5mm,118.875mm) on Top Layer And Track (102.5mm,117.678mm)(102.5mm,118.875mm) on Top Layer Relative Track Width: 125.00%
   Violation between SMD Neck-Down Constraint: Between Pad TYPE_1-16(34.475mm,93.05mm) on Bottom Layer And Track (34.475mm,93.05mm)(34.55mm,93.125mm) on Bottom Layer Relative Track Width: 200.00%
   Violation between SMD Neck-Down Constraint: Between Pad TYPE_1-21(34.475mm,95.55mm) on Bottom Layer And Track (34.475mm,95.55mm)(36.225mm,95.55mm) on Bottom Layer Relative Track Width: 200.00%
   Violation between SMD Neck-Down Constraint: Between Pad TYPE_1-4(34.475mm,95.55mm) on Top Layer And Track (34.475mm,95.55mm)(36.291mm,95.55mm) on Top Layer Relative Track Width: 200.00%
   Violation between SMD Neck-Down Constraint: Between Pad TYPE_1-9(34.475mm,93.05mm) on Top Layer And Track (34.475mm,93.05mm)(36.078mm,93.05mm) on Top Layer Relative Track Width: 200.00%
   Violation between SMD Neck-Down Constraint: Between Pad U1-1(100.6mm,81.175mm) on Top Layer And Track (100.6mm,81.175mm)(100.6mm,83.575mm) on Top Layer Relative Track Width: 125.00%
   Violation between SMD Neck-Down Constraint: Between Pad U1-10(97mm,81.175mm) on Top Layer And Track (97mm,81.175mm)(97mm,83.625mm) on Top Layer Relative Track Width: 125.00%
   Violation between SMD Neck-Down Constraint: Between Pad U1-19(94.565mm,78.74mm) on Top Layer And Track (94.565mm,78.74mm)(96.91mm,78.74mm) on Top Layer Relative Track Width: 150.00%
   Violation between SMD Neck-Down Constraint: Between Pad U1-22(94.565mm,77.54mm) on Top Layer And Track (93.435mm,77.54mm)(94.565mm,77.54mm) on Top Layer Relative Track Width: 125.00%
   Violation between SMD Neck-Down Constraint: Between Pad U1-33(97mm,74.305mm) on Top Layer And Track (97mm,72.325mm)(97mm,74.305mm) on Top Layer Relative Track Width: 125.00%
   Violation between SMD Neck-Down Constraint: Between Pad U1-42(100.6mm,74.305mm) on Top Layer And Track (100.6mm,73.492mm)(100.6mm,74.305mm) on Top Layer Relative Track Width: 125.00%
   Violation between SMD Neck-Down Constraint: Between Pad U1-44(101.435mm,75.54mm) on Top Layer And Track (101.919mm,75.515mm)(102.184mm,75.249mm) on Top Layer Relative Track Width: 125.00%
   Violation between SMD Neck-Down Constraint: Between Pad U1-49(101.435mm,77.54mm) on Top Layer And Track (101.435mm,77.54mm)(103.14mm,77.54mm) on Top Layer Relative Track Width: 125.00%
   Violation between SMD Neck-Down Constraint: Between Pad U2-4(103.325mm,88.475mm) on Top Layer And Track (102.65mm,87.5mm)(103.325mm,88.175mm) on Top Layer Relative Track Width: 100.00%
   Violation between SMD Neck-Down Constraint: Between Pad U2-8(104.825mm,85.675mm) on Top Layer And Track (104.835mm,85.665mm)(107.575mm,85.665mm) on Top Layer Relative Track Width: 83.33%
Rule Violations :15

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (9mm > 2.54mm) Pad Free-12(100.75mm,99.5mm) on Multi-Layer Actual Rectangular Hole Width = 9mm
   Violation between Hole Size Constraint: (9mm > 2.54mm) Pad Free-12(22.425mm,91.8mm) on Multi-Layer Actual Rectangular Hole Width = 9mm
   Violation between Hole Size Constraint: (9mm > 2.54mm) Pad Free-12(22.425mm,97.3mm) on Multi-Layer Actual Rectangular Hole Width = 9mm
   Violation between Hole Size Constraint: (9mm > 2.54mm) Pad Free-12(23.1mm,108.3mm) on Multi-Layer Actual Rectangular Hole Width = 9mm
   Violation between Hole Size Constraint: (9mm > 2.54mm) Pad Free-12(23.1mm,112.4mm) on Multi-Layer Actual Rectangular Hole Width = 9mm
   Violation between Hole Size Constraint: (9mm > 2.54mm) Pad Free-12(23.1mm,76.5mm) on Multi-Layer Actual Rectangular Hole Width = 9mm
   Violation between Hole Size Constraint: (9mm > 2.54mm) Pad Free-12(23.1mm,80.8mm) on Multi-Layer Actual Rectangular Hole Width = 9mm
   Violation between Hole Size Constraint: (9mm > 2.54mm) Pad Free-12(23.1mm,92.7mm) on Multi-Layer Actual Rectangular Hole Width = 9mm
   Violation between Hole Size Constraint: (9mm > 2.54mm) Pad Free-12(23.1mm,96.4mm) on Multi-Layer Actual Rectangular Hole Width = 9mm
   Violation between Hole Size Constraint: (9mm > 2.54mm) Pad Free-12(23.7mm,94.3mm) on Multi-Layer Actual Rectangular Hole Width = 9mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-12(24.1mm,101.3mm) on Multi-Layer Actual Rectangular Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-12(24.1mm,104.3mm) on Multi-Layer Actual Rectangular Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-12(24.1mm,116.5mm) on Multi-Layer Actual Rectangular Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-12(24.1mm,119.5mm) on Multi-Layer Actual Rectangular Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-12(24.1mm,69.5mm) on Multi-Layer Actual Rectangular Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-12(24.1mm,72.5mm) on Multi-Layer Actual Rectangular Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-12(24.1mm,84.8mm) on Multi-Layer Actual Rectangular Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-12(24.1mm,87.8mm) on Multi-Layer Actual Rectangular Hole Width = 3mm
   Violation between Hole Size Constraint: (9mm > 2.54mm) Pad Free-12(27.825mm,92.575mm) on Multi-Layer Actual Rectangular Hole Width = 9mm
   Violation between Hole Size Constraint: (9mm > 2.54mm) Pad Free-12(27.875mm,90.3mm) on Multi-Layer Actual Rectangular Hole Width = 9mm
   Violation between Hole Size Constraint: (9mm > 2.54mm) Pad Free-12(27.95mm,91.75mm) on Multi-Layer Actual Rectangular Hole Width = 9mm
   Violation between Hole Size Constraint: (9mm > 2.54mm) Pad Free-12(27.95mm,93.225mm) on Multi-Layer Actual Rectangular Hole Width = 9mm
   Violation between Hole Size Constraint: (9mm > 2.54mm) Pad Free-12(27.975mm,95.175mm) on Multi-Layer Actual Rectangular Hole Width = 9mm
   Violation between Hole Size Constraint: (9mm > 2.54mm) Pad Free-12(27.9mm,90.85mm) on Multi-Layer Actual Rectangular Hole Width = 9mm
   Violation between Hole Size Constraint: (9mm > 2.54mm) Pad Free-12(28.025mm,94.05mm) on Multi-Layer Actual Rectangular Hole Width = 9mm
   Violation between Hole Size Constraint: (9mm > 2.54mm) Pad Free-12(28.075mm,94.3mm) on Multi-Layer Actual Square Hole Width = 9mm
   Violation between Hole Size Constraint: (9mm > 2.54mm) Pad Free-12(28.075mm,97.625mm) on Multi-Layer Actual Rectangular Hole Width = 9mm
   Violation between Hole Size Constraint: (9mm > 2.54mm) Pad Free-12(28.075mm,98.3mm) on Multi-Layer Actual Rectangular Hole Width = 9mm
   Violation between Hole Size Constraint: (9mm > 2.54mm) Pad Free-12(28mm,91.35mm) on Multi-Layer Actual Rectangular Hole Width = 9mm
   Violation between Hole Size Constraint: (9mm > 2.54mm) Pad Free-12(28mm,94.4mm) on Multi-Layer Actual Rectangular Hole Width = 9mm
   Violation between Hole Size Constraint: (9mm > 2.54mm) Pad Free-12(28mm,96.075mm) on Multi-Layer Actual Rectangular Hole Width = 9mm
   Violation between Hole Size Constraint: (9mm > 2.54mm) Pad Free-12(28mm,96.925mm) on Multi-Layer Actual Rectangular Hole Width = 9mm
   Violation between Hole Size Constraint: (9mm > 2.54mm) Pad Free-12(32.1mm,94.3mm) on Multi-Layer Actual Rectangular Hole Width = 9mm
Rule Violations :33

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(22.425mm,91.8mm) on Multi-Layer And Pad Free-12(22.425mm,97.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(22.425mm,91.8mm) on Multi-Layer And Pad Free-12(23.1mm,92.7mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(22.425mm,91.8mm) on Multi-Layer And Pad Free-12(23.1mm,96.4mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(22.425mm,91.8mm) on Multi-Layer And Pad Free-12(23.7mm,94.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(22.425mm,91.8mm) on Multi-Layer And Pad Free-12(24.1mm,87.8mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(22.425mm,91.8mm) on Multi-Layer And Pad Free-12(27.825mm,92.575mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(22.425mm,91.8mm) on Multi-Layer And Pad Free-12(27.875mm,90.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (0.025mm < 0.254mm) Between Pad Free-12(22.425mm,91.8mm) on Multi-Layer And Pad Free-12(27.95mm,91.75mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.025mm < 0.254mm) Between Pad Free-12(22.425mm,91.8mm) on Multi-Layer And Pad Free-12(27.95mm,93.225mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.05mm < 0.254mm) Between Pad Free-12(22.425mm,91.8mm) on Multi-Layer And Pad Free-12(27.975mm,95.175mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(22.425mm,91.8mm) on Multi-Layer And Pad Free-12(27.9mm,90.85mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (0.1mm < 0.254mm) Between Pad Free-12(22.425mm,91.8mm) on Multi-Layer And Pad Free-12(28.025mm,94.05mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.15mm < 0.254mm) Between Pad Free-12(22.425mm,91.8mm) on Multi-Layer And Pad Free-12(28.075mm,94.3mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.075mm < 0.254mm) Between Pad Free-12(22.425mm,91.8mm) on Multi-Layer And Pad Free-12(28mm,91.35mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.075mm < 0.254mm) Between Pad Free-12(22.425mm,91.8mm) on Multi-Layer And Pad Free-12(28mm,94.4mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.075mm < 0.254mm) Between Pad Free-12(22.425mm,91.8mm) on Multi-Layer And Pad Free-12(28mm,96.075mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.146mm < 0.254mm) Between Pad Free-12(22.425mm,91.8mm) on Multi-Layer And Pad Free-12(28mm,96.925mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(22.425mm,97.3mm) on Multi-Layer And Pad Free-12(23.1mm,92.7mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(22.425mm,97.3mm) on Multi-Layer And Pad Free-12(23.1mm,96.4mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(22.425mm,97.3mm) on Multi-Layer And Pad Free-12(23.7mm,94.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(22.425mm,97.3mm) on Multi-Layer And Pad Free-12(24.1mm,101.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(22.425mm,97.3mm) on Multi-Layer And Pad Free-12(27.825mm,92.575mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (0.025mm < 0.254mm) Between Pad Free-12(22.425mm,97.3mm) on Multi-Layer And Pad Free-12(27.95mm,93.225mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.05mm < 0.254mm) Between Pad Free-12(22.425mm,97.3mm) on Multi-Layer And Pad Free-12(27.975mm,95.175mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.1mm < 0.254mm) Between Pad Free-12(22.425mm,97.3mm) on Multi-Layer And Pad Free-12(28.025mm,94.05mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.15mm < 0.254mm) Between Pad Free-12(22.425mm,97.3mm) on Multi-Layer And Pad Free-12(28.075mm,94.3mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.15mm < 0.254mm) Between Pad Free-12(22.425mm,97.3mm) on Multi-Layer And Pad Free-12(28.075mm,97.625mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.15mm < 0.254mm) Between Pad Free-12(22.425mm,97.3mm) on Multi-Layer And Pad Free-12(28.075mm,98.3mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.075mm < 0.254mm) Between Pad Free-12(22.425mm,97.3mm) on Multi-Layer And Pad Free-12(28mm,94.4mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.075mm < 0.254mm) Between Pad Free-12(22.425mm,97.3mm) on Multi-Layer And Pad Free-12(28mm,96.075mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.075mm < 0.254mm) Between Pad Free-12(22.425mm,97.3mm) on Multi-Layer And Pad Free-12(28mm,96.925mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,108.3mm) on Multi-Layer And Pad Free-12(23.1mm,112.4mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,108.3mm) on Multi-Layer And Pad Free-12(24.1mm,104.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,112.4mm) on Multi-Layer And Pad Free-12(24.1mm,116.5mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,76.5mm) on Multi-Layer And Pad Free-12(23.1mm,80.8mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,76.5mm) on Multi-Layer And Pad Free-12(24.1mm,72.5mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,80.8mm) on Multi-Layer And Pad Free-12(24.1mm,84.8mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,92.7mm) on Multi-Layer And Pad Free-12(23.1mm,96.4mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,92.7mm) on Multi-Layer And Pad Free-12(23.7mm,94.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,92.7mm) on Multi-Layer And Pad Free-12(24.1mm,87.8mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,92.7mm) on Multi-Layer And Pad Free-12(27.825mm,92.575mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,92.7mm) on Multi-Layer And Pad Free-12(27.875mm,90.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,92.7mm) on Multi-Layer And Pad Free-12(27.95mm,91.75mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,92.7mm) on Multi-Layer And Pad Free-12(27.95mm,93.225mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,92.7mm) on Multi-Layer And Pad Free-12(27.975mm,95.175mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,92.7mm) on Multi-Layer And Pad Free-12(27.9mm,90.85mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,92.7mm) on Multi-Layer And Pad Free-12(28.025mm,94.05mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,92.7mm) on Multi-Layer And Pad Free-12(28.075mm,94.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,92.7mm) on Multi-Layer And Pad Free-12(28.075mm,97.625mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,92.7mm) on Multi-Layer And Pad Free-12(28mm,91.35mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,92.7mm) on Multi-Layer And Pad Free-12(28mm,94.4mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,92.7mm) on Multi-Layer And Pad Free-12(28mm,96.075mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,92.7mm) on Multi-Layer And Pad Free-12(28mm,96.925mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,96.4mm) on Multi-Layer And Pad Free-12(23.7mm,94.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,96.4mm) on Multi-Layer And Pad Free-12(24.1mm,101.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,96.4mm) on Multi-Layer And Pad Free-12(27.825mm,92.575mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,96.4mm) on Multi-Layer And Pad Free-12(27.95mm,91.75mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,96.4mm) on Multi-Layer And Pad Free-12(27.95mm,93.225mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,96.4mm) on Multi-Layer And Pad Free-12(27.975mm,95.175mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,96.4mm) on Multi-Layer And Pad Free-12(28.025mm,94.05mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,96.4mm) on Multi-Layer And Pad Free-12(28.075mm,94.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,96.4mm) on Multi-Layer And Pad Free-12(28.075mm,97.625mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,96.4mm) on Multi-Layer And Pad Free-12(28.075mm,98.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (0.05mm < 0.254mm) Between Pad Free-12(23.1mm,96.4mm) on Multi-Layer And Pad Free-12(28mm,91.35mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,96.4mm) on Multi-Layer And Pad Free-12(28mm,94.4mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,96.4mm) on Multi-Layer And Pad Free-12(28mm,96.075mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.1mm,96.4mm) on Multi-Layer And Pad Free-12(28mm,96.925mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.7mm,94.3mm) on Multi-Layer And Pad Free-12(27.825mm,92.575mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.7mm,94.3mm) on Multi-Layer And Pad Free-12(27.875mm,90.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.7mm,94.3mm) on Multi-Layer And Pad Free-12(27.95mm,91.75mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.7mm,94.3mm) on Multi-Layer And Pad Free-12(27.95mm,93.225mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.7mm,94.3mm) on Multi-Layer And Pad Free-12(27.975mm,95.175mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.7mm,94.3mm) on Multi-Layer And Pad Free-12(27.9mm,90.85mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.7mm,94.3mm) on Multi-Layer And Pad Free-12(28.025mm,94.05mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.7mm,94.3mm) on Multi-Layer And Pad Free-12(28.075mm,94.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.7mm,94.3mm) on Multi-Layer And Pad Free-12(28.075mm,97.625mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.7mm,94.3mm) on Multi-Layer And Pad Free-12(28.075mm,98.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.7mm,94.3mm) on Multi-Layer And Pad Free-12(28mm,91.35mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.7mm,94.3mm) on Multi-Layer And Pad Free-12(28mm,94.4mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.7mm,94.3mm) on Multi-Layer And Pad Free-12(28mm,96.075mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(23.7mm,94.3mm) on Multi-Layer And Pad Free-12(28mm,96.925mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(27.825mm,92.575mm) on Multi-Layer And Pad Free-12(27.95mm,91.75mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(27.825mm,92.575mm) on Multi-Layer And Pad Free-12(27.95mm,93.225mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(27.825mm,92.575mm) on Multi-Layer And Pad Free-12(28.075mm,94.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (0.225mm < 0.254mm) Between Pad Free-12(27.825mm,92.575mm) on Multi-Layer And Pad Free-12(28mm,91.35mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(27.825mm,92.575mm) on Multi-Layer And Pad Free-12(32.1mm,94.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(27.875mm,90.3mm) on Multi-Layer And Pad Free-12(27.9mm,90.85mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(27.875mm,90.3mm) on Multi-Layer And Pad Free-12(28.075mm,94.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (0.05mm < 0.254mm) Between Pad Free-12(27.875mm,90.3mm) on Multi-Layer And Pad Free-12(28mm,91.35mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(27.875mm,90.3mm) on Multi-Layer And Pad Free-12(32.1mm,94.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(27.95mm,91.75mm) on Multi-Layer And Pad Free-12(27.9mm,90.85mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(27.95mm,91.75mm) on Multi-Layer And Pad Free-12(28.075mm,94.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(27.95mm,91.75mm) on Multi-Layer And Pad Free-12(28mm,91.35mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(27.95mm,91.75mm) on Multi-Layer And Pad Free-12(32.1mm,94.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(27.95mm,93.225mm) on Multi-Layer And Pad Free-12(28.025mm,94.05mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(27.95mm,93.225mm) on Multi-Layer And Pad Free-12(28.075mm,94.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (0.175mm < 0.254mm) Between Pad Free-12(27.95mm,93.225mm) on Multi-Layer And Pad Free-12(28mm,94.4mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(27.95mm,93.225mm) on Multi-Layer And Pad Free-12(32.1mm,94.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (0.125mm < 0.254mm) Between Pad Free-12(27.975mm,95.175mm) on Multi-Layer And Pad Free-12(28.025mm,94.05mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(27.975mm,95.175mm) on Multi-Layer And Pad Free-12(28.075mm,94.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(27.975mm,95.175mm) on Multi-Layer And Pad Free-12(28mm,94.4mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(27.975mm,95.175mm) on Multi-Layer And Pad Free-12(28mm,96.075mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(27.975mm,95.175mm) on Multi-Layer And Pad Free-12(32.1mm,94.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(27.9mm,90.85mm) on Multi-Layer And Pad Free-12(28.075mm,94.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(27.9mm,90.85mm) on Multi-Layer And Pad Free-12(28mm,91.35mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(27.9mm,90.85mm) on Multi-Layer And Pad Free-12(32.1mm,94.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(28.025mm,94.05mm) on Multi-Layer And Pad Free-12(28.075mm,94.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(28.025mm,94.05mm) on Multi-Layer And Pad Free-12(28mm,94.4mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(28.025mm,94.05mm) on Multi-Layer And Pad Free-12(32.1mm,94.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(28.075mm,94.3mm) on Multi-Layer And Pad Free-12(28.075mm,97.625mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(28.075mm,94.3mm) on Multi-Layer And Pad Free-12(28.075mm,98.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(28.075mm,94.3mm) on Multi-Layer And Pad Free-12(28mm,91.35mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(28.075mm,94.3mm) on Multi-Layer And Pad Free-12(28mm,94.4mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(28.075mm,94.3mm) on Multi-Layer And Pad Free-12(28mm,96.075mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(28.075mm,94.3mm) on Multi-Layer And Pad Free-12(28mm,96.925mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(28.075mm,94.3mm) on Multi-Layer And Pad Free-12(32.1mm,94.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(28.075mm,97.625mm) on Multi-Layer And Pad Free-12(28.075mm,98.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(28.075mm,97.625mm) on Multi-Layer And Pad Free-12(28mm,96.925mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(28.075mm,97.625mm) on Multi-Layer And Pad Free-12(32.1mm,94.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(28.075mm,98.3mm) on Multi-Layer And Pad Free-12(32.1mm,94.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(28mm,91.35mm) on Multi-Layer And Pad Free-12(32.1mm,94.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(28mm,94.4mm) on Multi-Layer And Pad Free-12(32.1mm,94.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(28mm,96.075mm) on Multi-Layer And Pad Free-12(28mm,96.925mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(28mm,96.075mm) on Multi-Layer And Pad Free-12(32.1mm,94.3mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad Free-12(28mm,96.925mm) on Multi-Layer And Pad Free-12(32.1mm,94.3mm) on Multi-Layer Pad/Via Touching Holes
Rule Violations :125

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.224mm < 0.254mm) Between Pad C1-1(103.95mm,79.575mm) on Top Layer And Pad C9-1(103.95mm,78.3mm) on Top Layer [Top Solder] Mask Sliver [0.224mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.224mm < 0.254mm) Between Pad C1-2(105.65mm,79.575mm) on Top Layer And Pad C9-2(105.65mm,78.3mm) on Top Layer [Top Solder] Mask Sliver [0.224mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.224mm < 0.254mm) Between Pad C16-2(90.375mm,76.875mm) on Top Layer And Via (90.675mm,75.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.224mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.049mm < 0.254mm) Between Pad Free-12(22.425mm,91.8mm) on Multi-Layer And Pad Free-12(28.025mm,94.05mm) on Multi-Layer [Top Solder] Mask Sliver [0.049mm] / [Bottom Solder] Mask Sliver [0.049mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad Free-12(22.425mm,91.8mm) on Multi-Layer And Pad Free-12(28.075mm,94.3mm) on Multi-Layer [Top Solder] Mask Sliver [0.099mm] / [Bottom Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.024mm < 0.254mm) Between Pad Free-12(22.425mm,91.8mm) on Multi-Layer And Pad Free-12(28mm,91.35mm) on Multi-Layer [Top Solder] Mask Sliver [0.024mm] / [Bottom Solder] Mask Sliver [0.024mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.024mm < 0.254mm) Between Pad Free-12(22.425mm,91.8mm) on Multi-Layer And Pad Free-12(28mm,94.4mm) on Multi-Layer [Top Solder] Mask Sliver [0.024mm] / [Bottom Solder] Mask Sliver [0.024mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.024mm < 0.254mm) Between Pad Free-12(22.425mm,91.8mm) on Multi-Layer And Pad Free-12(28mm,96.075mm) on Multi-Layer [Top Solder] Mask Sliver [0.024mm] / [Bottom Solder] Mask Sliver [0.024mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.049mm < 0.254mm) Between Pad Free-12(22.425mm,97.3mm) on Multi-Layer And Pad Free-12(28.025mm,94.05mm) on Multi-Layer [Top Solder] Mask Sliver [0.049mm] / [Bottom Solder] Mask Sliver [0.049mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad Free-12(22.425mm,97.3mm) on Multi-Layer And Pad Free-12(28.075mm,94.3mm) on Multi-Layer [Top Solder] Mask Sliver [0.099mm] / [Bottom Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad Free-12(22.425mm,97.3mm) on Multi-Layer And Pad Free-12(28.075mm,97.625mm) on Multi-Layer [Top Solder] Mask Sliver [0.099mm] / [Bottom Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad Free-12(22.425mm,97.3mm) on Multi-Layer And Pad Free-12(28.075mm,98.3mm) on Multi-Layer [Top Solder] Mask Sliver [0.099mm] / [Bottom Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.024mm < 0.254mm) Between Pad Free-12(22.425mm,97.3mm) on Multi-Layer And Pad Free-12(28mm,94.4mm) on Multi-Layer [Top Solder] Mask Sliver [0.024mm] / [Bottom Solder] Mask Sliver [0.024mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.024mm < 0.254mm) Between Pad Free-12(22.425mm,97.3mm) on Multi-Layer And Pad Free-12(28mm,96.075mm) on Multi-Layer [Top Solder] Mask Sliver [0.024mm] / [Bottom Solder] Mask Sliver [0.024mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.024mm < 0.254mm) Between Pad Free-12(22.425mm,97.3mm) on Multi-Layer And Pad Free-12(28mm,96.925mm) on Multi-Layer [Top Solder] Mask Sliver [0.024mm] / [Bottom Solder] Mask Sliver [0.024mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad Free-12(23.1mm,92.7mm) on Multi-Layer And Pad Free-12(28.075mm,97.625mm) on Multi-Layer [Top Solder] Mask Sliver [0.076mm] / [Bottom Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.119mm < 0.254mm) Between Pad Free-12(23.1mm,96.4mm) on Multi-Layer And Pad Free-12(28mm,91.35mm) on Multi-Layer [Top Solder] Mask Sliver [0.119mm] / [Bottom Solder] Mask Sliver [0.119mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.174mm < 0.254mm) Between Pad Free-12(27.825mm,92.575mm) on Multi-Layer And Pad Free-12(28mm,91.35mm) on Multi-Layer [Top Solder] Mask Sliver [0.174mm] / [Bottom Solder] Mask Sliver [0.174mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.124mm < 0.254mm) Between Pad Free-12(27.95mm,93.225mm) on Multi-Layer And Pad Free-12(28mm,94.4mm) on Multi-Layer [Top Solder] Mask Sliver [0.124mm] / [Bottom Solder] Mask Sliver [0.124mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.074mm < 0.254mm) Between Pad Free-12(27.975mm,95.175mm) on Multi-Layer And Pad Free-12(28.025mm,94.05mm) on Multi-Layer [Top Solder] Mask Sliver [0.074mm] / [Bottom Solder] Mask Sliver [0.074mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad Free-12(28.075mm,94.3mm) on Multi-Layer And Pad TYPE_1-25(33.875mm,98.615mm) on Multi-Layer [Top Solder] Mask Sliver [0.249mm] / [Bottom Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad Free-12(28.075mm,94.3mm) on Multi-Layer And Pad TYPE_1-26(33.875mm,89.985mm) on Multi-Layer [Top Solder] Mask Sliver [0.249mm] / [Bottom Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad Free-12(28.075mm,98.3mm) on Multi-Layer And Pad TYPE_1-25(33.875mm,98.615mm) on Multi-Layer [Top Solder] Mask Sliver [0.249mm] / [Bottom Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.224mm < 0.254mm) Between Pad Free-12(32.1mm,94.3mm) on Multi-Layer And Pad TYPE_1-25(33.875mm,98.615mm) on Multi-Layer [Top Solder] Mask Sliver [0.224mm] / [Bottom Solder] Mask Sliver [0.224mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.224mm < 0.254mm) Between Pad Free-12(32.1mm,94.3mm) on Multi-Layer And Pad TYPE_1-26(33.875mm,89.985mm) on Multi-Layer [Top Solder] Mask Sliver [0.224mm] / [Bottom Solder] Mask Sliver [0.224mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.243mm < 0.254mm) Between Pad HL11-2(44.05mm,70.55mm) on Top Layer And Track (43.123mm,71.443mm)(45.023mm,71.443mm) on Top Solder [Top Solder] Mask Sliver [0.243mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.243mm < 0.254mm) Between Pad HL11-2(44.05mm,70.55mm) on Top Layer And Track (44.042mm,71.443mm)(44.2mm,117.401mm) on Top Solder [Top Solder] Mask Sliver [0.243mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad HL1-2(42.15mm,81.6mm) on Top Layer And Track (41.198mm,82.368mm)(43.098mm,82.368mm) on Top Solder [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad HL12-2(53.85mm,70.55mm) on Top Layer And Track (52.9mm,71.4mm)(54.8mm,71.4mm) on Top Solder [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad HL12-2(53.85mm,70.55mm) on Top Layer And Track (53.797mm,91.699mm)(53.85mm,71.4mm) on Top Solder [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.093mm < 0.254mm) Between Pad HL13-2(38.5mm,81.6mm) on Top Layer And Track (37.548mm,82.343mm)(39.448mm,82.343mm) on Top Solder [Top Solder] Mask Sliver [0.093mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad HL13-2(44.1mm,120.35mm) on Top Layer And Track (43.098mm,121.2mm)(44.998mm,121.2mm) on Top Solder [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.168mm < 0.254mm) Between Pad HL14-2(42.05mm,109.5mm) on Top Layer And Track (41.098mm,110.318mm)(42.998mm,110.318mm) on Top Solder [Top Solder] Mask Sliver [0.168mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.158mm < 0.254mm) Between Pad HL14-2(42.05mm,109.5mm) on Top Layer And Track (42.145mm,110.308mm)(42.145mm,119.108mm) on Top Solder [Top Solder] Mask Sliver [0.158mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad HL9-2(38.575mm,109.45mm) on Top Layer And Track (37.623mm,110.325mm)(39.523mm,110.325mm) on Top Solder [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad LCD_1-1(96.5mm,118.875mm) on Top Layer And Pad LCD_1-2(97mm,118.875mm) on Top Layer [Top Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad LCD_1-10(101mm,118.875mm) on Top Layer And Pad LCD_1-11(101.5mm,118.875mm) on Top Layer [Top Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad LCD_1-10(101mm,118.875mm) on Top Layer And Pad LCD_1-9(100.5mm,118.875mm) on Top Layer [Top Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad LCD_1-11(101.5mm,118.875mm) on Top Layer And Pad LCD_1-12(102mm,118.875mm) on Top Layer [Top Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad LCD_1-12(102mm,118.875mm) on Top Layer And Pad LCD_1-13(102.5mm,118.875mm) on Top Layer [Top Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad LCD_1-13(102.5mm,118.875mm) on Top Layer And Pad LCD_1-14(103mm,118.875mm) on Top Layer [Top Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad LCD_1-2(97mm,118.875mm) on Top Layer And Pad LCD_1-3(97.5mm,118.875mm) on Top Layer [Top Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad LCD_1-3(97.5mm,118.875mm) on Top Layer And Pad LCD_1-4(98mm,118.875mm) on Top Layer [Top Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad LCD_1-4(98mm,118.875mm) on Top Layer And Pad LCD_1-5(98.5mm,118.875mm) on Top Layer [Top Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad LCD_1-5(98.5mm,118.875mm) on Top Layer And Pad LCD_1-6(99mm,118.875mm) on Top Layer [Top Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad LCD_1-6(99mm,118.875mm) on Top Layer And Pad LCD_1-7(99.5mm,118.875mm) on Top Layer [Top Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad LCD_1-7(99.5mm,118.875mm) on Top Layer And Pad LCD_1-8(100mm,118.875mm) on Top Layer [Top Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad LCD_1-8(100mm,118.875mm) on Top Layer And Pad LCD_1-9(100.5mm,118.875mm) on Top Layer [Top Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad TYPE_1-1(34.475mm,97.05mm) on Top Layer And Pad TYPE_1-2(34.475mm,96.55mm) on Top Layer [Top Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad TYPE_1-10(34.475mm,92.55mm) on Top Layer And Pad TYPE_1-11(34.475mm,92.05mm) on Top Layer [Top Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad TYPE_1-10(34.475mm,92.55mm) on Top Layer And Pad TYPE_1-9(34.475mm,93.05mm) on Top Layer [Top Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad TYPE_1-11(34.475mm,92.05mm) on Top Layer And Pad TYPE_1-12(34.475mm,91.55mm) on Top Layer [Top Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad TYPE_1-13(34.475mm,91.55mm) on Bottom Layer And Pad TYPE_1-14(34.475mm,92.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad TYPE_1-14(34.475mm,92.05mm) on Bottom Layer And Pad TYPE_1-15(34.475mm,92.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad TYPE_1-15(34.475mm,92.55mm) on Bottom Layer And Pad TYPE_1-16(34.475mm,93.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad TYPE_1-16(34.475mm,93.05mm) on Bottom Layer And Pad TYPE_1-17(34.475mm,93.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad TYPE_1-17(34.475mm,93.55mm) on Bottom Layer And Pad TYPE_1-18(34.475mm,94.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad TYPE_1-18(34.475mm,94.05mm) on Bottom Layer And Pad TYPE_1-19(34.475mm,94.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad TYPE_1-19(34.475mm,94.55mm) on Bottom Layer And Pad TYPE_1-20(34.475mm,95.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad TYPE_1-2(34.475mm,96.55mm) on Top Layer And Pad TYPE_1-3(34.475mm,96.05mm) on Top Layer [Top Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad TYPE_1-20(34.475mm,95.05mm) on Bottom Layer And Pad TYPE_1-21(34.475mm,95.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad TYPE_1-21(34.475mm,95.55mm) on Bottom Layer And Pad TYPE_1-22(34.475mm,96.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad TYPE_1-22(34.475mm,96.05mm) on Bottom Layer And Pad TYPE_1-23(34.475mm,96.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad TYPE_1-23(34.475mm,96.55mm) on Bottom Layer And Pad TYPE_1-24(34.475mm,97.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad TYPE_1-3(34.475mm,96.05mm) on Top Layer And Pad TYPE_1-4(34.475mm,95.55mm) on Top Layer [Top Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad TYPE_1-4(34.475mm,95.55mm) on Top Layer And Pad TYPE_1-5(34.475mm,95.05mm) on Top Layer [Top Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad TYPE_1-5(34.475mm,95.05mm) on Top Layer And Pad TYPE_1-6(34.475mm,94.55mm) on Top Layer [Top Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad TYPE_1-6(34.475mm,94.55mm) on Top Layer And Pad TYPE_1-7(34.475mm,94.05mm) on Top Layer [Top Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad TYPE_1-7(34.475mm,94.05mm) on Top Layer And Pad TYPE_1-8(34.475mm,93.55mm) on Top Layer [Top Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad TYPE_1-8(34.475mm,93.55mm) on Top Layer And Pad TYPE_1-9(34.475mm,93.05mm) on Top Layer [Top Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-1(100.6mm,81.175mm) on Top Layer And Pad U1-2(100.2mm,81.175mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-10(97mm,81.175mm) on Top Layer And Pad U1-11(96.6mm,81.175mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-10(97mm,81.175mm) on Top Layer And Pad U1-9(97.4mm,81.175mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-11(96.6mm,81.175mm) on Top Layer And Pad U1-12(96.2mm,81.175mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-12(96.2mm,81.175mm) on Top Layer And Pad U1-13(95.8mm,81.175mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-13(95.8mm,81.175mm) on Top Layer And Pad U1-14(95.4mm,81.175mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-15(94.565mm,80.34mm) on Top Layer And Pad U1-16(94.565mm,79.94mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-16(94.565mm,79.94mm) on Top Layer And Pad U1-17(94.565mm,79.54mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-17(94.565mm,79.54mm) on Top Layer And Pad U1-18(94.565mm,79.14mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-18(94.565mm,79.14mm) on Top Layer And Pad U1-19(94.565mm,78.74mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-19(94.565mm,78.74mm) on Top Layer And Pad U1-20(94.565mm,78.34mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-2(100.2mm,81.175mm) on Top Layer And Pad U1-3(99.8mm,81.175mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-20(94.565mm,78.34mm) on Top Layer And Pad U1-21(94.565mm,77.94mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-21(94.565mm,77.94mm) on Top Layer And Pad U1-22(94.565mm,77.54mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-22(94.565mm,77.54mm) on Top Layer And Pad U1-23(94.565mm,77.14mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-23(94.565mm,77.14mm) on Top Layer And Pad U1-24(94.565mm,76.74mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-24(94.565mm,76.74mm) on Top Layer And Pad U1-25(94.565mm,76.34mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-25(94.565mm,76.34mm) on Top Layer And Pad U1-26(94.565mm,75.94mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-26(94.565mm,75.94mm) on Top Layer And Pad U1-27(94.565mm,75.54mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-27(94.565mm,75.54mm) on Top Layer And Pad U1-28(94.565mm,75.14mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-29(95.4mm,74.305mm) on Top Layer And Pad U1-30(95.8mm,74.305mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-3(99.8mm,81.175mm) on Top Layer And Pad U1-4(99.4mm,81.175mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-30(95.8mm,74.305mm) on Top Layer And Pad U1-31(96.2mm,74.305mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-31(96.2mm,74.305mm) on Top Layer And Pad U1-32(96.6mm,74.305mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-32(96.6mm,74.305mm) on Top Layer And Pad U1-33(97mm,74.305mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-33(97mm,74.305mm) on Top Layer And Pad U1-34(97.4mm,74.305mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-34(97.4mm,74.305mm) on Top Layer And Pad U1-35(97.8mm,74.305mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-35(97.8mm,74.305mm) on Top Layer And Pad U1-36(98.2mm,74.305mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-36(98.2mm,74.305mm) on Top Layer And Pad U1-37(98.6mm,74.305mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-37(98.6mm,74.305mm) on Top Layer And Pad U1-38(99mm,74.305mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-38(99mm,74.305mm) on Top Layer And Pad U1-39(99.4mm,74.305mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-39(99.4mm,74.305mm) on Top Layer And Pad U1-40(99.8mm,74.305mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-4(99.4mm,81.175mm) on Top Layer And Pad U1-5(99mm,81.175mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-40(99.8mm,74.305mm) on Top Layer And Pad U1-41(100.2mm,74.305mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-41(100.2mm,74.305mm) on Top Layer And Pad U1-42(100.6mm,74.305mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-43(101.435mm,75.14mm) on Top Layer And Pad U1-44(101.435mm,75.54mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-44(101.435mm,75.54mm) on Top Layer And Pad U1-45(101.435mm,75.94mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-45(101.435mm,75.94mm) on Top Layer And Pad U1-46(101.435mm,76.34mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-46(101.435mm,76.34mm) on Top Layer And Pad U1-47(101.435mm,76.74mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-47(101.435mm,76.74mm) on Top Layer And Pad U1-48(101.435mm,77.14mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-48(101.435mm,77.14mm) on Top Layer And Pad U1-49(101.435mm,77.54mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-49(101.435mm,77.54mm) on Top Layer And Pad U1-50(101.435mm,77.94mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-5(99mm,81.175mm) on Top Layer And Pad U1-6(98.6mm,81.175mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-50(101.435mm,77.94mm) on Top Layer And Pad U1-51(101.435mm,78.34mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-51(101.435mm,78.34mm) on Top Layer And Pad U1-52(101.435mm,78.74mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-52(101.435mm,78.74mm) on Top Layer And Pad U1-53(101.435mm,79.14mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-53(101.435mm,79.14mm) on Top Layer And Pad U1-54(101.435mm,79.54mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-54(101.435mm,79.54mm) on Top Layer And Pad U1-55(101.435mm,79.94mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-55(101.435mm,79.94mm) on Top Layer And Pad U1-56(101.435mm,80.34mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-6(98.6mm,81.175mm) on Top Layer And Pad U1-7(98.2mm,81.175mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-7(98.2mm,81.175mm) on Top Layer And Pad U1-8(97.8mm,81.175mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U1-8(97.8mm,81.175mm) on Top Layer And Pad U1-9(97.4mm,81.175mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U2-1(104.825mm,88.475mm) on Top Layer And Pad U2-2(104.325mm,88.475mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U2-2(104.325mm,88.475mm) on Top Layer And Pad U2-3(103.825mm,88.475mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U2-3(103.825mm,88.475mm) on Top Layer And Pad U2-4(103.325mm,88.475mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U2-5(103.325mm,85.675mm) on Top Layer And Pad U2-6(103.825mm,85.675mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U2-6(103.825mm,85.675mm) on Top Layer And Pad U2-7(104.325mm,85.675mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad U2-7(104.325mm,85.675mm) on Top Layer And Pad U2-8(104.825mm,85.675mm) on Top Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (1 hole(s)) Top Solder [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Track (70.639mm,110.172mm)(74.08mm,108.041mm) on Top Solder [Top Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Track (37.548mm,78.743mm)(38.223mm,78.743mm) on Top Solder And Track (38.5mm,76.6mm)(38.5mm,78.7mm) on Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.177mm < 0.254mm) Between Track (41.198mm,78.768mm)(41.873mm,78.768mm) on Top Solder And Track (42.2mm,70mm)(42.2mm,78.8mm) on Top Solder [Top Solder] Mask Sliver [0.177mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Track (42.2mm,70mm)(42.2mm,78.8mm) on Top Solder And Track (42.4mm,70mm)(42.7mm,70mm) on Top Solder [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Track (42.2mm,70mm)(42.4mm,70mm) on Top Solder And Track (42.7mm,70mm)(43.1mm,70mm) on Top Solder [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.254mm) Between Track (73.51mm,74.485mm)(76.187mm,71.808mm) on Top Solder And Track (73.51mm,74.697mm)(74.935mm,76.123mm) on Top Solder [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Track (73.51mm,74.485mm)(76.187mm,71.808mm) on Top Solder And Track (76.397mm,71.808mm)(77.824mm,73.234mm) on Top Solder [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Track (73.51mm,74.697mm)(74.935mm,76.123mm) on Top Solder And Track (75.146mm,76.123mm)(77.824mm,73.445mm) on Top Solder [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Track (75.146mm,76.123mm)(77.824mm,73.445mm) on Top Solder And Track (76.397mm,71.808mm)(77.824mm,73.234mm) on Top Solder [Top Solder] Mask Sliver [0.06mm]
Rule Violations :138

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 319
Waived Violations : 0
Time Elapsed        : 00:00:01